# wit-v1-spring

./: pom.xml
openapi/: vinyl-api-v1-2023.yaml
src/main/java/com/example/demo/: DemoVinylRecordsStoreApplication.java  DemoVinylStoreApplication.java
src/main/java/com/example/demo/controller/: VinylController.java
src/main/java/com/example/demo/dto/: ErrorDto.java  SearchVinylsResponse.java  VinylDto.java  VinylDtoArtistAlbumReleaseDate.java  VinylRequest.java
src/main/java/com/example/demo/exception/: NonPositiveNumException.java  NotNullValueException.java
src/main/java/com/example/demo/handler/: ValidValueExceptionHandler.java
src/main/java/com/example/demo/hendler/: ValidValueExceptionHandler.java
src/main/java/com/example/demo/mapper/: Mapper.java  VinylListMapperArtistAlbumReleaseDate.java  VinylMapper.java
src/main/java/com/example/demo/mapper/impl/: VinylMapper.java
src/main/java/com/example/demo/model/: Vinyl.java
src/main/java/com/example/demo/repository/: SearchVinylsResponse.java  VinylRepository.java
src/main/java/com/example/demo/service/: VinylService.java
src/main/java/com/example/demo/service/impl/: VinylServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoVinylRecordsShopApplicationTests.java  DemoVinylStoreApplicationTests.java  SmokeTest.java  VinylRepositoryTests.java
src/test/java/com/example/demo/service/impl/: VinylServiceImplTest.java
