spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

